                                                                                
                                                                                
                                                                                
"""""""""""""""""""""""""""""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<>>>/))))))//////(\((\\\\\\\\\\\\\\(((/><<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<>>(/ijzjt7Tvc]]i]FaXXa3whVVV4eZoCyFJI}]<><<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>//nmM@@@@@@@BWWNW@@@@@@@@@@g9&@@@@@@W@o(><<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>/?m@@@@@@@@@@@@@@@BBBBBBB@#S5X%HR@BN86gz)><<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<><|$@WB@@@@@@@@@@@@@@@@@@@@Q%%EAAP9@BBX|l><<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>(k@NWWBBBBBBBB@@@@@@@@@@@@pXSHKqpmNBR])<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<><>O@@@@@@@@@@@@@@@BBBB@@B@#5E4yCCw9DOd<>><<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<><lAddD9U&6gg#08QNWB@@@@@@@d5XCCCCZDHdq)><<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<o3VhVVwa555XX55X%HPPqbm9H%kuFZ4kdAmK)>><<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>)nXw33333a555ah4eeeeZZZee5Xq&U9mGD3HNx\><<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>)s5hww33333333whVVVVkkkkkXaD@@@@RGCZ#RF)><<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>)t%33aaa3333wwwwhhhVkkkkkXaD@@@@bpqAgM#L<><<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>/]HE%%XX5a3whhhhhhhVVVVVVX3D@B@6H53XXHgv/><<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<><|XPHHEE%XawwwwwwwhVkkkkk53&@@gS3nnFCZ$c/><<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>/kpAAAHHHES%%%XX55aaa3ww5apgmXSqpKDdmK><><<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>)FKqqqqqPPAHHHEES%%XXXX55Xwk3X%PB@@@@V(><<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>){mGbbbbGppqqPAHHHEESS%X555a5XSXp@@@Qt)><<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>)7DmDDDDDmKbppqqPAAHHEES554C224SH#@B5)><<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<><LK9D99999DDdKGpqPAAAHHH55ko2oykHGgU]/><<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<>><E$D999999DDmdbGqPAAAAH55n}nyooSmdf)><<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>)k&DDDDDDDmdbpqPPAAAAAHaXv)>|?]t}c)><<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>(1$KdKKbGpqqPAHHAAAAAAHa5v/><<//(/><<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>)zKPPAHAAPqqPAHHAAAAAAH55c/>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>/iHHSX%EHAPPPAHHAAAAAAH3a]/><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<><>CaXEAPAAAAHHEHHHAAAHEXw]/><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>><<<<<<<<<<<<<<<<<<<|it{Je3HpGpAAAHHHAX3mwL/><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<)<<<<<<<<<<<<<<<<<<<</)()/>it}F45HqpppA3V2|/<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cyi|||||||||||||||||||lllll|><<<>LvfIowSGki>l|||||||||||||||||||||||||||||||||||
:^:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,''__':^,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                
                                                                                
                                                                                
